alsa-utils 1.2.9-1
arc-gtk-theme 20221218-1
base 3-1
base-devel 1-1
brightnessctl 0.5.1-2
bspwm 0.9.10-3
catppuccin-gtk-theme-mocha 0.5.0-1
cava 0.8.3-1
cmatrix 2.0-2
efibootmgr 18-2
firefox 113.0.1-1
fish 3.6.1-1
flameshot 12.1.0-1
foot 1.14.0-1
fzf 0.40.0-1
git 2.40.1-1
grim 1.4.0-3
grub 2:2.06.r499.ge67a551a4-1
hollywood 1.21-7
htop 3.2.2-1
hyprland 0.25.0-1
hyprpicker-git r49.0eea883-1
intel-ucode 20230516.a-1
kitty 0.28.1-2
lazygit 0.38.2-1
linux 6.3.3.arch1-1
linux-firmware 20230404.2e92a49f-1
linux-lts 6.1.29-1
lolcat 100.0.1-1
lshw B.02.19.2-5
lxappearance 0.6.3-4
man-db 2.11.2-1
nemo 5.6.5-1
neofetch 7.1.0-2
neovim 0.9.0-2
networkmanager 1.42.6-1
nm-connection-editor 1.32.0-2
pacman-contrib 1.9.0-1
pamixer 1.6-2
polkit-kde-agent 5.27.5-1
postgresql 15.3-1
pulseaudio 16.1-6
pulseaudio-alsa 1:1.2.7.1-2
python-pip 23.1.2-1
qt5-graphicaleffects 5.15.9-1
qt5-quickcontrols2 5.15.9+kde+r6-1
rofi 1.7.5-1
rofi-emoji 3.2.0-1
sddm 0.19.0-9
sl 5.05-4
slurp 1.4.0-1
stow 2.3.1-3
swaybg 1.2.0-1
swaylock 1.7.2-1
sxiv 26-1
thermald 2.5.2-1
tmux 3.3_a-3
tty-clock 2.3-2
unzip 6.0-19
uwufetch 2.1-1
vim 9.0.1572-1
visual-studio-code-bin 1.78.2-1
waybar-hyprland-git 0.9.17.r175.g7b704071-1
wget 1.21.4-1
xdg-desktop-portal-hyprland 0.3.1-1
xdg-user-dirs 0.18-1
xf86-video-vesa 2.6.0-1
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-2
xorg-font-util 1.4.0-1
xorg-fonts-100dpi 1.0.4-2
xorg-fonts-75dpi 1.0.4-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server-devel 21.1.8-1
xorg-server-xephyr 21.1.8-1
xorg-server-xnest 21.1.8-1
xorg-server-xvfb 21.1.8-1
xorg-sessreg 1.1.3-1
xorg-smproxy 1.0.7-1
xorg-x11perf 1.6.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.4-1
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.5-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.7-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.6-1
xorg-xwud 1.0.6-1
yay 12.0.4-1
zram-generator 1.1.2-1
zsh 5.9-3
